<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <EditText
        android:id="@+id/edit_test_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="player 1"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edit_test_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="player 2"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save vals"
        android:onClick="TEST_saveVal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Game"
        android:onClick="onGameEnd"/>
</LinearLayout>